<?php $chars = array();
$chars['lifestyles']['uf102'] = 'uf102';
$chars['lifestyles']['uf121'] = 'uf121';
$chars['lifestyles']['uf11b'] = 'uf11b';
$chars['lifestyles']['uf126'] = 'uf126';
$chars['lifestyles']['uf118'] = 'uf118';
$chars['lifestyles']['uf10e'] = 'uf10e';
$chars['lifestyles']['uf115'] = 'uf115';
$chars['lifestyles']['uf122'] = 'uf122';
$chars['lifestyles']['uf120'] = 'uf120';
$chars['lifestyles']['uf11e'] = 'uf11e';
$chars['lifestyles']['uf11d'] = 'uf11d';
$chars['lifestyles']['uf112'] = 'uf112';
$chars['lifestyles']['uf107'] = 'uf107';
$chars['lifestyles']['uf101'] = 'uf101';
$chars['lifestyles']['uf105'] = 'uf105';
$chars['lifestyles']['uf10a'] = 'uf10a';
$chars['lifestyles']['uf11a'] = 'uf11a';
$chars['lifestyles']['uf100'] = 'uf100';
$chars['lifestyles']['uf11c'] = 'uf11c';
$chars['lifestyles']['uf119'] = 'uf119';
$chars['lifestyles']['uf104'] = 'uf104';
$chars['lifestyles']['uf10b'] = 'uf10b';
$chars['lifestyles']['uf127'] = 'uf127';
$chars['lifestyles']['uf108'] = 'uf108';
$chars['lifestyles']['uf111'] = 'uf111';
$chars['lifestyles']['uf117'] = 'uf117';
$chars['lifestyles']['uf124'] = 'uf124';
$chars['lifestyles']['uf113'] = 'uf113';
$chars['lifestyles']['uf103'] = 'uf103';
$chars['lifestyles']['uf125'] = 'uf125';
$chars['lifestyles']['uf116'] = 'uf116';
$chars['lifestyles']['uf11f'] = 'uf11f';
$chars['lifestyles']['uf109'] = 'uf109';
$chars['lifestyles']['uf114'] = 'uf114';
$chars['lifestyles']['uf10d'] = 'uf10d';
$chars['lifestyles']['uf110'] = 'uf110';
$chars['lifestyles']['uf10c'] = 'uf10c';
$chars['lifestyles']['uf123'] = 'uf123';
$chars['lifestyles']['uf106'] = 'uf106';
$chars['lifestyles']['uf10f'] = 'uf10f';